{
    "ocaml.sandbox": {
        "kind": "global"
    },
    "python.testing.pytestArgs": [
        "pythonFormation101"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "githubPullRequests.ignoredPullRequestBranches": [
        "main"
    ]
}